NEXT_PUBLIC_TMDB_API_KEY=9def04a3766dea13db2431eb582566df
NEXT_PUBLIC_TMDB_API_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZGVmMDRhMzc2NmRlYTEzZGIyNDMxZWI1ODI1NjZkZiIsIm5iZiI6MTc2NDEyNDAzMC4yNDEsInN1YiI6IjY5MjY2NTdlZmU5MmRiYzlhN2VhOWRlNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.meNvDE8o-s4NHZ6pcW5FRI_KopBtwGk6zN_nlKfZgrg
NEXT_PUBLIC_BASE_URL=http://localhost:3000
